# Android-MLKitTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maochun/mlkittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maochun/mlkittest/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  OCRPreviewActivity.java  ScopedExecutor.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: common_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_ocrpreview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maochun/mlkittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
