<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorBlue"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"

            android:layout_marginStart="16dp"
            android:onClick="onBackButtonClick">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"

                android:id="@+id/button_device_details_back"
                android:background="@drawable/nav_btn_back"
                android:onClick="onBackButtonClick"

                android:text=""/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"


            android:text="Preview"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:background="@android:color/black"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.maochun.mlkittest.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/iv"
        android:layout_alignRight="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:layout_alignTop="@id/iv"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="6"
        android:layout_below="@+id/iv"/>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Capture"
                android:textColor="#FFF"
                android:background="@drawable/capturebtncolor"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Detect Text"
                android:textColor="#FFF"
                android:background="@drawable/detectbtncolor"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>
    -->

</RelativeLayout>